{
  "expo": {
    "name": "Pattypan",
    "slug": "garden-app",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "pattypan",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gardenapp.mobile"
    },
    "android": {
      "package": "com.gardenapp.mobile"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Pattypan uses your photos to help identify plants and save growth observations.",
          "cameraPermission": "Pattypan uses the camera so you can scan plants, pests, weeds, and garden changes."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Pattypan uses your location to personalize weather, frost, heat, wind, and garden alerts."
        }
      ],
      "expo-notifications",
      "expo-font"
    ]
  }
}
